raw_mode(true)

let width: 10
let height: 22

array board: width * height

func goto_xy: begin
  printf("[][][][][]", "\x1B[", get(args, 1) + 1, ";", get(args, 0) + 1, "H")
end

func draw: block begin
  goto_xy(0, 0)
  
  let y: 0
  
  while y < height: begin
    let x: 0
    
    while x < width: begin
      let value: mem_read(board + (x + y * width))
      
      if value = 0: printf("..")
      if value = 1: printf("##")
      if value = 2: printf("@@")
      if value = 3: printf("%%")
      if value = 4: printf("$$")
      if value = 5: printf("XX")
      if value = 6: printf("88")
      if value = 7: printf("[]")
      
      let x: x + 1
    end
    
    printf("\r\n")
    let y: y + 1
  end
end

# start of actual code lolz

printf("[]", "\x1B[2J")

block begin
  let count: 0
  
  while count < width * height: begin
    mem_write(board + count, 0)
    let count: count + 1
  end
end

while true: begin
  draw()
  
  let chr: get_char()
  if chr = 113: break
end

raw_mode(false);
give 0
